<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/post_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/post_user_avatar"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/post_user_avatar"
        android:text="joshua_l"
        android:textColor="@color/main_txt_color"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/post_user_avatar"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/post_user_avatar"
        android:text="location"
        android:textColor="@color/main_txt_color"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/post_user_login"
        android:layout_alignBottom="@id/post_location"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_more" />

    <ImageView
        android:id="@+id/user_post"
        android:layout_width="fill_parent"
        android:layout_height="375dp"
        android:layout_below="@+id/post_location"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/post" />

    <ImageView
        android:id="@+id/post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_post"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/likes" />

    <ImageView
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_post"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/post_like"
        android:src="@drawable/icon_comment" />

    <ImageView
        android:id="@+id/post_recend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_post"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/post_comment"
        android:src="@drawable/icon_direct" />

    <ImageView
        android:id="@+id/post_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_post"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/post_likes_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_like"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/post_comment"
        android:src="@drawable/icon_likes_info" />

    <ImageView
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_likes_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/post_comment"
        android:src="@drawable/post_description" />

    <ImageView
        android:id="@+id/post_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_post"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/post_recend"
        android:src="@drawable/ic_more" />

</RelativeLayout>